# scanner_doctor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doctor/mokhtari/scanner_doc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/: BaseActivity.java  Frag_Body_part.java  Frag_Question_list.java  Frag_chat_list.java  Frag_chat_lists.java  Frag_chat_ui.java  Frag_doctor_list.java  Frag_duration_list.java  Frag_new_request.java  Frag_patient_details.java  Frag_questions_details.java  Frag_request_details.java  Frag_request_list.java  LoginActivity.java  Main.java  Mainskin.java  MenuFrag.java  SignupActivity.java  imageSampleActivity.java  showphoto.java  test.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/Adapters/: adapterAddPhoto.java  adapterChatList.java  adapterDocotrList.java  adapterPatientDetails.java  adapterPhotoList.java  adapterQuestionDetails.java  adapterRcycleMain.java  adapterRcycleMain2.java  adapterRcycleMaintest.java  adapterShowPhoto.java  adapterdurationList.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/BodyPart/: BodyFragment.java  BodyMain.java  UIUtil.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/CustomItems/: RtlGridLayoutManager.java  myFragment.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/New_request/: AddTestPhoto.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/Objects/: AddImage.java  BodyPointMain.java  Doctor.java  Duration.java  ItemList.java  MainList.java  Patient.java  Patient_detail.java  ReqQuestions.java  Request.java  chatMessage.java  requests.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/base/: Application.java  BaseActivity.java  myFragment.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/camera_tips/: camera_tips_activity.java  camera_tips_fragment.java  camera_tips_main.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/helper/: HashedPassword.java  NotificationHelper.java  PrefManager.java
app/src/main/java/com/doctor/mokhtari/scanner_doc/activities/questioner/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: add.xml  add_image.xml  answer_edittext.xml  back_et_white.xml  btn_blue_circle_selector.xml  btn_red.xml  btn_white.xml  camera.xml  chat_count_red.xml  conversation.xml  effects.xml  image.xml  menu.xml  name.xml  password.xml  photo_camera.xml  power.xml  select_item.xml  select_item_round.xml  skin.xml  writing.xml
app/src/main/res/layout/: activity_add_test_photo.xml  activity_bodypart.xml  activity_main.xml  activity_main_list.xml  activity_question.xml  activity_setting_sectioned.xml  activity_simple_sample.xml  activity_test2.xml  adapter.xml  alert_loading.xml  camera_tips_fragment.xml  camera_tips_layout.xml  content_main.xml  email_list.xml  fragment_chat_list.xml  fragment_chat_ui.xml  fragment_doctor_list.xml  fragment_duration_list.xml  fragment_new_request.xml  fragment_patient_details.xml  fragment_request_details.xml  fragment_request_list.xml  fragment_request_summary.xml  item_chat_list.xml  item_doctors_list.xml  item_duration_list.xml  item_new_request.xml  item_patient_detail.xml  item_photo_insert.xml  item_photo_insert_test.xml  item_photo_show.xml  item_request_list.xml  login.xml  signup.xml  toolbar_2.xml  toolbar_buttom.xml  toolbar_button.xml  toolbar_main.xml  toolbar_submit.xml  walkthrough3_fragment.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doctor/mokhtari/scanner_doc/: ExampleUnitTest.java
(+23 files in other folders)
