<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_button"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/ReqChat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="پیام ها"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/allOkButton"
                        android:textSize="16dp"
                        android:textColor="@color/allOkButton"
                        android:drawableRight="@drawable/conversation"
                        android:visibility="visible"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ReqPatientName"
                        app:layout_constraintTop_toTopOf="@id/ReqPatientName" />

                    <TextView
                        android:id="@+id/ReqPatientName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="نام بیمار"
                        android:textColor="@color/text_color_all"

                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/ReqChat"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"

                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ReqChat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/pat_det_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="مشاهده"

                        android:textColor="@color/allOkButton"
                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="مشخصات هویتی"

                        android:textColor="@color/text_color_all"
                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/pat_det_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"

                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"

                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pat_det_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/ReqProgress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="در حال بررسی"

                        android:textColor="@color/allOkButton"
                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="وضعیت درخواست"

                        android:textColor="@color/text_color_all"
                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/ReqProgress"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"

                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"

                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ReqProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/ReqQuestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="مشاهده"
                        android:textColor="@color/allOkButton"
                        android:textSize="16dp"

                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="سوالات"

                        android:textColor="@color/text_color_all"
                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/ReqQuestions"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"

                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"

                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ReqQuestions" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_body_part"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="مشاهده"
                        android:textSize="16dp"
                        android:textColor="@color/allOkButton"

                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:textColor="@color/text_color_all"

                        android:layout_height="wrap_content"

                        android:text="محل عارضه"
                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/tv_body_part"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"

                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"

                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_body_part" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/ReqDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/text_color_all"

                        android:gravity="right"
                        android:text="98/2/15"
                        android:textSize="16dp"

                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="تاریخ درخواست"
                        android:textSize="16dp"
                        android:textColor="@color/text_color_all"

                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/ReqDate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"

                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ReqDate" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/retryPhotoExam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="left"
                        android:text="تصویر مجدد"
                        android:textColor="@color/allOkButton"
                        android:textSize="14dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="عکس های آزمایش"
                        android:textSize="16dp"
                        android:textColor="@color/text_color_all"

                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toRightOf="@id/retryPhotoExam"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"

                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/test_img_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/retryPhotoExam" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/retryPhoto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="left"
                        android:text="تصویر مجدد"
                        android:textColor="@color/allOkButton"
                        android:textSize="14dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="عکس های عارضه"
                        android:textSize="16dp"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toRightOf="@id/retryPhoto"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/text_color_all"

                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"

                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/seperator_line"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scan_img_recycle"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/retryPhoto" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:gravity="right"
                android:minHeight="@dimen/emailthread_subject_textize_with_photo_attachments">

                <EditText
                    android:id="@+id/ReqDiagnosis"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_edittext"
                    android:ems="10"
                    android:gravity="top|right"
                    android:textColor="@color/text_color_all"
                    android:hint="تشخیص خود را اینجا بنویسید..."
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:textColorHint="#9F9F9F" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:gravity="right"
                android:minHeight="@dimen/emailthread_subject_textize_with_photo_attachments">

                <EditText
                    android:id="@+id/ReqTreatment"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_edittext"
                    android:ems="10"
                    android:gravity="top|right"
                    android:textColor="@color/text_color_all"
                    android:hint="پلن درمانی را اینجا بنویسید..."
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:textColorHint="#9F9F9F" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>